# springmvc-example

./: README.md  pom.xml
src/main/java/br/com/fluentcode/springmvc/controller/: ProductController.java  ProductsController.java
src/main/java/br/com/fluentcode/springmvc/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/br/com/fluentcode/springmvc/dto/: Product.java
src/main/java/br/com/fluentcode/springmvc/entity/: Product.java
src/main/java/br/com/fluentcode/springmvc/infra/: LoggerAspect.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/product/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/test/java/br/com/fluentcode/springmvc/dao/: ProductDAOTest.java
src/test/resources/: app-config-test.xml
src/test/resources/scenarios/productDAOTest/: data.xml
src/test/resources/scenarios/productDAOTest/shouldInsertAProduct/: expected.xml
